
<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8">

        
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="360"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no" />

			

			<meta name="format-detection" content="telephone=no">


			
				<meta name="mobile-web-app-capable" content="yes">
            

            
            <link rel="icon" sizes="192x192" href="./src/assets/branding/android-icon-hires.png">
            <link rel="icon" sizes="128x128" href="./src/assets/branding/android-icon.png">

            
            <link href="./src/assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon">

            
            <link href="./src/assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

            
            <link href="./src/assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

			<meta http-equiv="cleartype" content="on"> 


			

		<title>RIZE - Proto.io player</title>

		
				<link type="text/css" rel="stylesheet" href="./src/stylesheets/preview-letterbox-min.css">
				<script type="text/javascript" src="./src/scripts/preview-letterbox-min.js"></script>
			

		<script type="text/javascript">
			var prx = window.prx || {};
			prx.letterboxmode = true;
			prx.orientation = 'portrait';
			prx.orientations = {};
			prx.orientations.portrait = 1;
			prx.orientations.landscape = 1;
			prx.project = {};
			prx.project.id = 'c286916c-91b9-4cc8-8511-fb415d028531';
			prx.project.title = 'RIZE';
			prx.project.version = 0;
			prx.project.livepreview = 0;
			prx.project.account = "anushkareddy";
			prx.activePage = {};
			
				prx.user = false;
			
			prx.flashactions = 1;

			prx.device_library = 'material';
			prx.device = {
					name: prx.device
					,caption: "Android Mobile"
					,defaultOrientation: 'portrait'
					,portrait_applies: 1 //new
					,portrait: [360,640]
					,landscape_applies: 1 //new
					,landscape: [640,360]
					,allow_orientation_change: 1 && 1 //new

			}

			prx.url.crossmsg = 'https://anushkareddy.proto.io';
			prx.ver = '6.8.25.1';
			prx.exitFullScreenUrl = 'https://anushkareddy.proto.io/player/index.cfm?id=c286916c-91b9-4cc8-8511-fb415d028531';
			prx.openURL = '';
			prx.downloadURL = '';

			
		</script>

		

	</head>

	<body>

		
				<iframe id="pio-playerframe" src="./src/index.html" scrolling="NO" style="width: 360px; height: 640px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen allowvr allow="autoplay"></iframe>
				
						<script type="text/javascript">
							// remove parameter from address bar immediately if no changes
							let url = new URL(window.location.href);
							url.searchParams.delete('hc');
							url.searchParams.delete('ap');
							window.history.replaceState({}, document.title, url.toString());
						</script>
					
	</body>

</html>
